<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0k-Nc-OET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beverage Table View Controller-->
        <scene sceneID="qyC-ib-TzS">
            <objects>
                <tableViewController storyboardIdentifier="BeverageVC" id="x0k-Nc-OET" customClass="BeverageTableViewController" customModule="BathHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ea3-KY-X6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeverageCell" rowHeight="95" id="qJA-o5-FgI" customClass="BeverageTableViewCell" customModule="BathHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJA-o5-FgI" id="Yuf-cZ-pGk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-x5-Ub3">
                                            <rect key="frame" x="20" y="5" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Rc2-lJ-aIh"/>
                                                <constraint firstAttribute="height" constant="85" id="sgw-UO-HVi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-3f-49A">
                                            <rect key="frame" x="125" y="19" width="0.0" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o0G-3f-49A" firstAttribute="top" secondItem="Yuf-cZ-pGk" secondAttribute="top" constant="19" id="0ef-QB-AuG"/>
                                        <constraint firstItem="o0G-3f-49A" firstAttribute="leading" secondItem="AlB-x5-Ub3" secondAttribute="trailing" constant="20" id="1S4-2Y-ufd"/>
                                        <constraint firstItem="AlB-x5-Ub3" firstAttribute="leading" secondItem="Yuf-cZ-pGk" secondAttribute="leading" constant="20" id="BAX-Fu-pyZ"/>
                                        <constraint firstAttribute="bottom" secondItem="o0G-3f-49A" secondAttribute="bottom" constant="19" id="KUY-wC-DaO"/>
                                        <constraint firstAttribute="bottom" secondItem="AlB-x5-Ub3" secondAttribute="bottom" constant="5" id="Vti-WE-Fpz"/>
                                        <constraint firstItem="AlB-x5-Ub3" firstAttribute="top" secondItem="Yuf-cZ-pGk" secondAttribute="top" constant="5" id="vyM-3Q-vtg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="beverageImage" destination="AlB-x5-Ub3" id="4lh-5C-i8h"/>
                                    <outlet property="beverageNameLabel" destination="o0G-3f-49A" id="f0p-xe-HlW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0k-Nc-OET" id="SEP-i7-4ni"/>
                            <outlet property="delegate" destination="x0k-Nc-OET" id="qDe-MB-BJu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-QO-6jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-22.098214285714285"/>
        </scene>
    </scenes>
</document>
