<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlt-gw-r7r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BathHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-cU-NUg">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皂滑弄人大澡堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-sx-C9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="S1h-pF-kv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-xf-Xal">
                                <rect key="frame" x="62" y="796" width="290" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-6F-1L9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="進入澡堂">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBathHouse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5p-pt-6Ig"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-xs-ekd">
                                <rect key="frame" x="281" y="130" width="82" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-Fg-pwH">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-O6-2P2">
                                        <rect key="frame" x="0.0" y="24" width="82" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8b-O6-2P2" firstAttribute="width" secondItem="u5Z-Fg-pwH" secondAttribute="width" id="jfa-xv-JA8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-hi-3hV">
                                <rect key="frame" x="363" y="130" width="41" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-IF-FaR">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-YU-sh7">
                                        <rect key="frame" x="0.0" y="24" width="41" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIu-YU-sh7" firstAttribute="width" secondItem="ZpP-IF-FaR" secondAttribute="width" id="huf-Hl-lWD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-CR-jp5">
                                <rect key="frame" x="20" y="137" width="248.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-0X-bHd">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-FY-6Dh">
                                        <rect key="frame" x="144" y="0.0" width="104.5" height="35"/>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-D8-na1">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQC-hi-3hV" firstAttribute="leading" secondItem="ymQ-xs-ekd" secondAttribute="trailing" id="9g0-LV-HuM"/>
                            <constraint firstItem="tgK-0X-bHd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JFu-rf-goe"/>
                            <constraint firstItem="URJ-6F-1L9" firstAttribute="width" secondItem="oCQ-cU-NUg" secondAttribute="width" multiplier="0.7" id="JO4-Ea-DOp"/>
                            <constraint firstItem="YMk-xf-Xal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9U-Nf-EnU"/>
                            <constraint firstItem="oCQ-cU-NUg" firstAttribute="top" secondItem="AQC-hi-3hV" secondAttribute="bottom" id="QVz-5C-Keo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCQ-cU-NUg" secondAttribute="bottom" id="TJQ-w7-jv2"/>
                            <constraint firstItem="oCQ-cU-NUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XPw-ct-uH4"/>
                            <constraint firstItem="YGC-CR-jp5" firstAttribute="centerY" secondItem="ymQ-xs-ekd" secondAttribute="centerY" id="XQI-tW-Lpl"/>
                            <constraint firstItem="oCQ-cU-NUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd0-ah-cJt"/>
                            <constraint firstItem="AQC-hi-3hV" firstAttribute="bottom" secondItem="ymQ-xs-ekd" secondAttribute="bottom" id="aSk-4L-yvi"/>
                            <constraint firstItem="uWe-D8-na1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd4-Mc-etv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMk-xf-Xal" secondAttribute="bottom" constant="30" id="d2d-BT-kxT"/>
                            <constraint firstItem="YGC-CR-jp5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="gx7-YE-02a"/>
                            <constraint firstItem="AQC-hi-3hV" firstAttribute="top" secondItem="Dls-sx-C9h" secondAttribute="bottom" id="iUa-OP-H5Q"/>
                            <constraint firstItem="Dls-sx-C9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMR-ab-Uxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQC-hi-3hV" secondAttribute="trailing" constant="10" id="pfO-t0-04L"/>
                            <constraint firstItem="Dls-sx-C9h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qmy-Um-4TM"/>
                            <constraint firstItem="ymQ-xs-ekd" firstAttribute="top" secondItem="Dls-sx-C9h" secondAttribute="bottom" id="skh-7n-YZg"/>
                            <constraint firstItem="uWe-D8-na1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wJ4-RZ-bqs"/>
                            <constraint firstItem="YGC-CR-jp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zgz-EZ-XQh"/>
                            <constraint firstItem="Dls-sx-C9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zpG-my-dMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qa-nl-GGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rjH-FT-EpD">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="Ke0-Qj-xww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uWe-D8-na1" id="Xsn-LU-dR2"/>
                        <outlet property="currentPeople" destination="Y8b-O6-2P2" id="SFM-eA-i6o"/>
                        <outlet property="nameTextField" destination="tgK-0X-bHd" id="s4N-UF-hHw"/>
                        <outlet property="segmentControl" destination="u6X-FY-6Dh" id="g1c-Ik-Vk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--BathHouse-->
        <scene sceneID="U35-J3-8Bu">
            <objects>
                <viewControllerPlaceholder storyboardName="BathHouse" id="o9p-VJ-XQc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MOk-DH-OhT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6R-W6-5Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.5797101449277" y="-76.339285714285708"/>
        </scene>
        <!--Beverage-->
        <scene sceneID="Vau-mL-M6n">
            <objects>
                <viewControllerPlaceholder storyboardName="Beverage" id="fZo-Fw-Eej" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8N-YH-Mhe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0f-ZE-KZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.8840579710147" y="219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azh-gw-Wo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlt-gw-r7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNv-bM-TQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBg-6Q-jHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDh-sK-u3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="1024" height="768"/>
    </resources>
</document>
